# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

trigger:
- develop

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    sudo apt-get update --fix-missing
  displayName: 'install refresh'
- script: |
    sudo apt-get install --fix-broken --ignore-missing libsdl2-dev
  displayName: 'install libsdl2-dev'
- script: |
    sudo apt-get install --fix-broken --ignore-missing python-xmlrunner
  displayName: 'install python-xmlrunner'
- script: |
    rm -rf build
    mkdir build
  displayName: 'build dir'
- script: |
    cd build && cmake -DTESTFLAGS=--xmlresults ..
  displayName: 'configure'
- script: |
    cd build && make all VERBOSE=1
  displayName: 'make all'
- script: |
    cd build && make check
  displayName: 'make check'
- script: |
    find . -name '*.xml'
  displayName: 'find xml'
